[tox]
envlist =
    py{36,35,34,py3}
    py{36,py3}-lowest
    coverage-report
    codestyle

[testenv]
deps =
    pytest>=3
    coverage

    lowest: lxml==4.0
    lowest: click==5.1
    lowest: requests==2.0
    lowest: pendulum==1.3

commands =
    coverage run --source saltaway -p -m pytest tests

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle --ignore=E501 --exclude=env/,.tox/
